@green: #00FF00;
@grey: #AAAAAA;
@red: #FF0000;

@smallest: 12px;
@smaller: 26px;
@small: 36px;
@big: 48px;
@bigger: 64px;
@biggest: 80px;

#word-cloud {
  margin: 0 auto;
  padding: 2em 0;
  font: 100% Arial, sans-serif;
}

dd.positive {
  color: @green;
}

dd.neutral {
  color: @grey;
}

dd.negative {
  color: @red;
}

#word-cloud span {
  margin: 0 5px;
  display: inline-block;
  cursor: pointer;
}

#word-cloud span.sentiment-positive {
  color: @green;
}

#word-cloud span.sentiment-neutral {
  color: @grey;
}

#word-cloud span.sentiment-negative {
  color: @red;
}

#word-cloud .word-1 {
  font-size: @smallest;
}

#word-cloud .word-2 {
  font-size: @smaller;
}

#word-cloud .word-3 {
  font-size: @small;
}

#word-cloud .word-4 {
  font-size: @big;
}

#word-cloud .word-5 {
  font-size: @bigger;
}

#word-cloud .word-6 {
  font-size: @biggest;
}
